<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Clint Justine Lorenzo">
    
    <title>Weather UI</title>

    <link rel="stylesheet" href="style.css">
    <link rel="Icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="number-wrapper">
            <h1>69°</h1>
            <p>Bruh</p>
        </div>
     
        <div class="interface-wrapper">
            <div class="interface-top-layer">
                <p>Sunday - December</p>

                <div>
                    <img src="top-icon/device_thermostat_22dp_000000_FILL0_wght600_GRAD0_opsz24.svg" alt="thermostat icon">
                    <img src="top-icon/partly_cloudy_night_22dp_000000_FILL0_wght600_GRAD0_opsz24.svg" alt="partly_cloudy_night icon">
                    <img src="top-icon/rainy_22dp_000000_FILL0_wght600_GRAD0_opsz24.svg" alt="rainy">
                </div>
            </div>

            <div class="interface-bottom-layer">
                <span>
                    <p>22</p>
                    <img src="bottom-icon/cloudy_snowing_25dp_000000_FILL0_wght600_GRAD0_opsz24.svg" alt="cloudy icon" >
                    <p>35°</p>
                </span>

                <span>
                    <p>23</p>
                    <img src="bottom-icon/cloud_25dp_000000_FILL0_wght600_GRAD0_opsz24.svg" alt="thunderstorm icon">
                    <p>33°</p>
                </span>

                <span>
                    <p>24</p>
                    <img src="bottom-icon/clear_day_25dp_000000_FILL0_wght600_GRAD0_opsz24.svg" alt="clear_day icon">
                    <p>33°</p>
                </span>

                <span>
                    <p>25</p>
                    <img src="bottom-icon/partly_cloudy_day_24dp_000000_FILL0_wght600_GRAD0_opsz24.svg" alt="partly_cloudy_day icon">
                    <p>31°</p>
                </span>

                <span>
                    <p>26</p>
                    <img src="bottom-icon/thunderstorm_24dp_000000_FILL0_wght600_GRAD0_opsz24.svg" alt="thunderstorm icon">
                    <p>31°</p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
